.form {
  display: flex;
  flex-direction: column;

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
}

.form__filter {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: column;
    display: flex;
    margin-bottom: 39px;
  }
}

.form__price {
  margin-bottom: 31px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    padding-top: 6px;
    margin-bottom: 0;
  }
}

.form__availability {
  margin-bottom: 29px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }
}

.form__production {
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }
}

.form__wrapper {
  display: grid;
  gap: 20px;
  margin-bottom: 41px;

  @media (min-width: $tablet-width) {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    justify-content: space-between;
  }
}

.form__button {
  padding: 9px 10px 7px;

  @media (min-width: $tablet-width) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 26px;
    padding-right: 26px;
    min-width: 149px;
  }
}
